<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIDE_Java Script</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="TIDE-overview">
      <div class="Language-and-Color">
        <!-- <p>Lang</p>
        <p>Color</p> -->
        <img src="images/Language.png" alt="Language icon" class="language-icon">
        <img src="images/Palette.png" alt="Palette icon" class="palette-icon">
      </div>
      <nav class="nav-overlay">
        <a href="#TIDE-overview", class="a-about">ABOUT</a>
        <a href="#TIDE-Product", class="a-product">PRODUCT</a>
        <a href="#TIDE-APP", class="a-app">APP</a>
      </nav>
      <img src="images/TIDE overview new.png" alt="TIDE product rendering" class="background-image">
      <div class="overlay1">
        <img src="images/Title.png" alt="TIDE title" class="title-image">
        <p class="overview-text">Taking the current menstrual pad support box as the starting point, this project aims to design a more systematic and UX-oriented intelligent public facility to support sustainable operation and provide women with more benefits.</p>
      </div>
      <div class="overlay2">
        <p id="slogan1">Each menstruation is the traction of the moon on the tide and you.<br>—— Stand By Her</p>
      </div>
    </div>

    <div id="TIDE-Product">
      <div class="product-text">
        <h2 class="product-title">PRODUCT</h2>
        <p class="product-description">The support box aims at breaking the menstrual stigma and providing women in need with pads. It carries poetic design semantics, trying to express support and care for female groups from the appearance design. It provides a better user experience, eliminates their concerns about hygiene and allergies issues, and solves the problem of unsustainable operations.</p>
      </div>
      <div class="product-overlay-container">
        <div class="product-img">
          <img src="images/Product1 new.png" alt="product image1" class="product-image1">
          <img src="images/Product2.png" alt="product image2" class="product-image2">
        </div>
        <div class="overlay3">
          <p class="I-text">I.<br>Sustainable<br>Operation</p>
          <p class="II-text"> II.<br>Better User<br>Experience</p>
          <p class="III-text">III.<br>Hygiene and<br>Quality</p>
        </div>
     </div>
    </div>

    <div id="Using-scenario">
      <h3 class="US-title">HOW TO USE TIDE?</h3>
      <div class="US-overlay">
        <div class="US-image">
          <img src="images/US1-4.png" alt="using scenario step1-4" class="US1-4">
        </div>
        <div class="US-text-overlay">
          <p class="step1">1.Find the support box<br>(through App).</p>
          <p class="step2">2.Hold the phone close to the “moon” (Scan the QR code or NFC). </p>
          <p class="step3">3.Get the pad from the “tide”.</p>
          <p class="step4">4.Pay for the pad on App later or join activities on the App to “pay” for the pads.</p>
        </div>
      </div>
    </div>

    <div id="TIDE-APP">
      <img src="images/circle.png" alt="circle pattern" class="circle-pattern">
      <h2 class="app-title">APP</h2>
      <p class="app-description">In the platform, the functions related to the support box are mainly telling users basic information about the box and pads. It is not an application that only has these simple functions. More useful modules are added to enrich the content of the App, aiming to increase user engagement and stickiness, and make them willing to contribute to eliminating stigma and creating social impact.</p>
      <img src="images/Icon.png" alt="icons" class="icons">
      <div class="pattern-overlay-container">
        <div class="overlay6">
          <img src="images/Mock up1.png" alt="Mock up1" class="mock-up1">
          <img src="images/Mock up2.png" alt="Mock up2" class="mock-up2">
        </div>
        <img src="images/Pattern.png" alt="curve pattern" class="curve-pattern">
      </div>
      <img src="images/Mock up3.png" alt="Mock up3" class="mock-up3">
      <a href="#TIDE-overview" class="overlay7">Each menstruation is the traction of the moon on the tide and you.<br>—— Stand By Her</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
